## SERVER
SERVER_PORT=3000
CLIENT_URL=http://localhost:8080 # Allow origin
TZ=Asia/Ho_Chi_Minh

## DATABASE
DB_CONNECTION=mariadb
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=cit
DB_PORT=3306
DB_TZ="+07:00"